<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="32°C"
        android:visibility="gone"
        android:id="@+id/tvTemperature"
        android:fontFamily="sans-serif-thin"
        android:textSize="64sp"
        android:layout_alignParentBottom="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_weather"
        android:src="@drawable/ic_launcher_background"
        android:layout_above="@+id/tvTemperature"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:ignore="UnknownId" />

    <EditText
        android:visibility="gone"
        android:id="@+id/et_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/btn_search"
        android:fontFamily="sans-serif-black"
        android:text="City Name"
        android:textSize="18sp" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_search"
        android:text="Search"
        android:textAllCaps="false"
      android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_error"
        android:text="Error Loading Data"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_reset"
        android:text="Reset"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
